# subscription-tracker

./: .gitignore  README.md  logback.xml  pom.xml  run-web.bat  run-web.sh
data/: subscriptions.lock.db  subscriptions.mv.db  subscriptions.trace.db
src/main/java/com/subtracker/: SubscriptionTrackerApplication.java
src/main/java/com/subtracker/application/: ComparisonResult.java  SubscriptionManager.java
src/main/java/com/subtracker/config/: AppConfig.java
src/main/java/com/subtracker/domain/model/: AnalysisHistory.java  BudgetAlert.java  CategoryStats.java  Subscription.java  SubscriptionChange.java  SubscriptionSummary.java  Transaction.java
src/main/java/com/subtracker/domain/service/: BudgetService.java  CategoryAnalyzer.java  CsvParser.java  SubscriptionDetector.java
src/main/java/com/subtracker/infrastructure/database/: DatabaseManager.java
src/main/java/com/subtracker/infrastructure/export/: EnhancedCsvExporter.java
src/main/java/com/subtracker/infrastructure/repository/: AnalysisHistoryRepository.java  RepositoryTest.java  SubscriptionChangeRepository.java  SubscriptionRepository.java
src/main/java/com/subtracker/presentation/: ConsoleInterface.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  WebServer.java  WebServerEnhanced.java
src/main/java/com/subtracker/presentation/dto/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/sample-data/: sample_transactions.csv
src/test/java/com/subtracker/application/: SubscriptionManagerIntegrationTest.java
src/test/java/com/subtracker/domain/service/: SubscriptionDetectorTest.java
